MaterialDesignEntryMaui/CustomControls/OutlinedEntry.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Grid xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MaterialDesignEntryMaui.CustomControls.OutlinedEntry"
             xmlns:cc ="clr-namespace:MaterialDesignEntryMaui.CustomControls"
             x:Name="this">
    <Grid.GestureRecognizers>
        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
    </Grid.GestureRecognizers>

    <Border x:Name="border" 
            StrokeThickness="1" 
            Padding="{OnPlatform 10, Android= '10,0'}" 
            BackgroundColor="{Binding Source={x:Reference this},Path=BackgroundColor}" 
            Stroke="{Binding Source={x:Reference this},Path=UnFocusedBorderColor}">
        <cc:BorderlessEntry x:Name="BlEntry"
                            Text="{Binding Source = {x:Reference this},Path=Text}" 
                            FontSize="{Binding Source={x:Reference this},Path=FontSize}" 
                            Focused="BlEntry_Focused" 
                            Unfocused="BlEntry_Unfocused"/>
    </Border>

    <Label x:Name="LblPlaceholder" 
            Grid.RowSpan="2" 
            Text="{Binding Source={x:Reference this},Path=Placeholder}" 
            FontSize="{Binding Source={x:Reference this},Path=FontSize}" 
            TextColor="{Binding Source={x:Reference this},Path=PlaceholderColor}"
            BackgroundColor="{Binding Source={x:Reference this},Path=PlaceholderBackgroundColor}"
            VerticalOptions="Center" 
            Padding="2,0"
            Margin="10,0"
            HorizontalOptions="Start"/>
    
</Grid>
